# baseRetoBanitsmo

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/: ValidarModalCookies.java  Wait.java
src/main/java/models/: Constantes.java
src/main/java/models/setData/: ElementoReferencia.java
src/main/java/questions/: ValidarPDF.java
src/main/java/tasks/: IngresarASubmoduloFactaCRS.java  IngresarASubmoduloLegales.java  IngresarAprenderEsFacil.java
src/main/java/userinterfaces/: BanitsmoPortal.java
src/test/java/runner/: EscenarioBanitsmoRunner.java
src/test/java/stepdefinitions/: EscenarioStepDefinitions.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: EscenarioBanitsmo.feature
